<Properties StartupConfiguration="{5B080593-2A49-4902-ACB6-C54FF7252ABD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WeightedGraph.cs">
    <Files>
      <File FileName="WeightedGraph.cs" Line="216" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Dijkstra PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>